/* 타이틀 */
div#title {
  background-image: url(../img/title.png);
  max-width: calc(100% - 80px);
  margin: 0 auto;
  height: 600px;
  border-radius: 30px;
  background-position: center;
  background-size: cover;
}
div#title div.wrap {
  max-width: 1120px;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  gap: 30px;
  line-height: 1.5;
}
div#title div.wrap h2 {
  letter-spacing: -2.8px;
  word-spacing: -2px;
}
div#title div.wrap p {

}
div#title div.wrap a {

}
/* 메인 */
main{
  padding: 0 40px;
}
/* product */
section#product {
  
}
section#product div.wrap {
  max-width: initial;
}
section#product div.wrap h2 {
  
}
section#product div.wrap ul {
  justify-content: space-between;
  gap: 12px;
}
section#product div.wrap ul li {
  width: calc(100% / 8);
}
section#product div.wrap ul li a {
  background-color: #fff;
  border-radius: 10px;
  height: 103.6px;
  line-height: 1.3;
  box-shadow: 0 0 10px #ccc;
}
section#product div.wrap ul li a figure {
  gap: 10px;
  height: 100%;
  justify-content: center;
  align-items: center;
}
section#product div.wrap ul li a figure img {
  width: 48px;
  height: 48px;
}
section#product div.wrap ul li a figure figcaption {
  
}
section#product div.wrap ul li a figure figcaption h3 {
  margin-bottom: 5px;
}
section#product div.wrap ul li a figure figcaption h3::after{
  content:"" ;
}
section#product div.wrap ul li a figure figcaption p {
  
}
/* 알툴즈 AD-ZERO */
section#service {

}
section#service div.wrap {
  max-width: initial;
  height: 600px;
  border-radius: 30px;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  gap: 55px;
  text-align: center;
  background-image: url(../img/service.png);
  background-repeat: no-repeat;
  background-position: center;
}
section#service div.wrap h2 {

}
section#service div.wrap p {
  letter-spacing: -3.5px;
}
section#service div.wrap a {
  background-color: #1a1a1a;
  color: #fff;
  padding: 0px 35px;
  line-height: 4;
  font-size: 18px;
  border-radius: 10px;
  letter-spacing: -1px;
}
section#service div.wrap a:hover{
  background-color: #484848;
}
section#service div.wrap a::after{
  content:"" ;
  width: 7px;
  height: 7px;
  display: inline-block;
  border: 2px solid;
  transform: translateY(-2px) rotate(45deg);
  margin-left: 5px;
  border-left: transparent;
  border-bottom: transparent;
}
/* 비즈니스 구매 */
section#business {

}
section#business div.wrap {
  max-width: initial;
  height: 600px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.5;
  gap: 55px;
  background-image: url(../img/business.png);
  border-radius: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
section#business div.wrap h2 {

}
section#business div.wrap p {
  color: #fff;
  letter-spacing: -4px;
}
section#business div.wrap a {
  background-color: #fff;
  padding: 0px 35px;
  line-height: 4;
  border-radius: 10px;
  font-size: 18px;
  letter-spacing: -1px;
}
section#business div.wrap a:hover{
  background-color: #e9e9e9;
}
section#business div.wrap a::after{
  content:"" ;
  display: inline-block;
  width: 7px;
  height: 7px;
  border: 2px solid;
  transform: translateX(8px) translateY(-1px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
}
/* 알툴즈 */
section#altools {

}
section#altools div.wrap {
  max-width: 1120px;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}
section#altools div.wrap h2 {

}
section#altools div.wrap ul {
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 60px;
}
section#altools div.wrap ul li {
  width: calc((100% - 60px) / 4);
  height: 340px;
  box-shadow: 0 0 10px #ccc;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.4s;
}
section#altools div.wrap ul li:hover{
  transform: translateY(-20px)
}
section#altools div.wrap ul li a {
  height: 100%;
  padding: 0 20px 24px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section#altools div.wrap ul li a::before{
  content:"" ;
  display: block;
  height: 100px;
  background-position: center;
  background-size: cover;
  margin-left: -20px;
  margin-right: -20px;
}
section#altools div.wrap ul li:nth-child(1) a::before{
  background-image: url(../img/altools1.jpg);
}
section#altools div.wrap ul li:nth-child(2) a::before{
  background-image: url(../img/altools2.jpg);
}
section#altools div.wrap ul li:nth-child(3) a::before{
  background-image: url(../img/altools3.jpg);
}
section#altools div.wrap ul li:nth-child(4) a::before{
  background-image: url(../img/altools4.jpg);
}
section#altools div.wrap ul li:nth-child(5) a::before{
  background-image: url(../img/altools5.jpg);
}
section#altools div.wrap ul li:nth-child(6) a::before{
  background-image: url(../img/altools6.jpg);
}
section#altools div.wrap ul li:nth-child(7) a::before{
  background-image: url(../img/altools7.jpg);
}
section#altools div.wrap ul li:nth-child(8) a::before{
  background-image: url(../img/altools8.jpg);
}
section#altools div.wrap ul li a h3 {

}
section#altools div.wrap ul li:not(:first-child) a h3:before{
  content:"" ; 
  display: inline-block;
  width: 44px;
  height: 44px;
  background-size: contain;
  background-position: center;
  vertical-align: -14px;
  margin-right: 10px;
}
section#altools div.wrap ul li:nth-child(2) a h3:before{
  background-image: url(../img/icon2.png);
}
section#altools div.wrap ul li:nth-child(3) a h3:before{
  background-image: url(../img/icon3.png);
}
section#altools div.wrap ul li:nth-child(4) a h3:before{
  background-image: url(../img/icon4.png);
}
section#altools div.wrap ul li:nth-child(5) a h3:before{
  background-image: url(../img/icon5.png);
}
section#altools div.wrap ul li:nth-child(6) a h3:before{
  background-image: url(../img/icon6.png);
}
section#altools div.wrap ul li:nth-child(7) a h3:before{
  background-image: url(../img/icon7.png);
}
section#altools div.wrap ul li:nth-child(8) a h3:before{
  background-image: url(../img/icon8.png);
}
section#altools div.wrap ul li a p {
  line-height: 1.4;
  letter-spacing: -1px;
  height: 73px;
}
section#altools div.wrap ul li a > span {
  align-self: end;
  color: #0088ff;
}
section#altools div.wrap ul li a > span::after{
  content:"" ;
  display: inline-block;
  width: 6px;
  height: 6px;
  border: 1px solid #0088ff;
  border-left: transparent;
  border-bottom: transparent;
  transform: translateY(-1px) rotate(45deg);
  margin-left: 3px;
  transition: 0.5s;
}
section#altools div.wrap ul li:hover a > span::after{
  transform: translateY(-1px) translateX(5px) rotate(45deg);
}
/* 프로모션 */
section#promotion {
  background-color: #60cefe;
  border-radius: 30px;
  height: 360px;
}
section#promotion div.wrap {
  width: 900px;
  height: 100%;
  box-sizing: border-box;
}
section#promotion div.wrap h2 {

}
section#promotion div.wrap ul {
  width: 100%;
}
section#promotion div.wrap ul li {
  width: 100%;
  background-image: url(../img/p1.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain; 
}
section#promotion div.wrap ul li a {
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  gap: 30px;
}
section#promotion div.wrap ul li a h3 {
  line-height: 1.5;
  margin-top: -35px;
}
section#promotion div.wrap ul li a h3 strong {
  display: block;
  width: 200px;
  border: 2px solid;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
}
section#promotion div.wrap ul li a h3 i {
  color: #ff5442;
  padding: 0 7px;
}
section#promotion div.wrap ul li a p {
  line-height: 1.4;
}
/* 꿀팁 */
section#tip {

}
section#tip div.wrap {
  max-width: initial;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section#tip div.wrap h2 {
  margin-top: 50px;
  margin-bottom: 60px;
  letter-spacing: -3px;
}
section#tip div.wrap ul {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  width: 100%;
}
section#tip div.wrap ul li {
  height: 360px;
  transition: 0.4s;
}
section#tip div.wrap ul li:hover{
  transform: translateY(-15px);
}
section#tip div.wrap ul li:nth-child(1){
  grid-column: 1;
  grid-row: 1 / span 2;
  height: 748px;
}

section#tip div.wrap ul li a {
  width: 100%;
  height: 100%;
  padding: 40px 0 0 40px;
  border-radius: 30px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-origin: content-box;
  padding-right: 35px;
  padding-bottom: 80px;
  position: relative;
}
section#tip div.wrap ul li a::after{
  content:"";
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  top: 40px;
  right: 30px;
  background-image: url(../img/arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.4s;
}
section#tip div.wrap ul li:hover a::after{
  right: 20px;
}
section#tip div.wrap ul li:nth-child(1) a{
  background-color: #ff6386;
  background-image: url(../img/tip1.png);
}
section#tip div.wrap ul li:nth-child(2) a{
  background-color: #f4f4f4;
  background-image: url(../img/tip2.png);
  background-size: 43%;
}
section#tip div.wrap ul li:nth-child(3) a{
  background-color: #32b8ff;
  background-image: url(../img/tip3.png);
  background-size: 40%;
}
section#tip div.wrap ul li:nth-child(4) a{
  background-color: #ffdb18;
  background-image: url(../img/tip4.png);
  background-size: 73%;
}
section#tip div.wrap ul li:nth-child(5) a{
  background-color: #f4f4f4;
  background-image: url(../img/tip5.png);
  background-size: 40%;
}
section#tip div.wrap ul li a h3 {
  line-height: 1.4;
  margin-bottom: 20px;
  letter-spacing: -2px;
}
section#tip div.wrap ul li a p {
  line-height: 1.4;
}
/* 뉴스 */
section#news {
  margin-left: -40px;
  margin-right: -40px;
  height: 340px;
  background-image: url(../img/news.jpg);
  background-size: cover;
  background-position: center;
}
section#news div.wrap {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
section#news div.wrap h2 {

}
section#news div.wrap ul {
  width: 1000px;
  gap: 20px;
}
section#news div.wrap ul li {
  background-color: #fff;
  width: calc(100% / 3);
  height: 140px;
  border-radius: 20px;
}
section#news div.wrap ul li:hover{
  box-shadow: 3px 3px 20px #ccc;
}
section#news div.wrap ul li a {
  height: 100%;
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  column-gap: 20px;
  row-gap: 15px;
}
section#news div.wrap ul li a::before{
 content:"" ;
 display: block;
 width: 40px;
 height: 40px;
 background-size: contain;
 grid-column: 2;
 grid-row: 2 / span 2;
 align-self: center;
}
section#news div.wrap ul li:nth-child(1) a::before{
  background-image: url(../img/news1.jpg);
}
section#news div.wrap ul li:nth-child(2) a::before{
  background-image: url(../img/news2.jpg);
}
section#news div.wrap ul li:nth-child(3) a::before{
  background-image: url(../img/news3.jpg);
}
section#news div.wrap ul li a p {
  grid-column: 3;
  grid-row: 2;
}
section#news div.wrap ul li a span {
  grid-column: 3;
  grid-row: 3;
}
section#news div.wrap ul li a span::after{
  content:"" ;
  width: 7px;
  height: 7px;
  display: inline-block;
  border: 2px solid;
  border-left: transparent;
  border-bottom: transparent;
  transform: translateX(3px) translateY(-1px) rotate(45deg);
}
